# hibernate-test

./: pom.xml
src/main/java/com/test/: TestService.java
src/main/java/com/test/domain/: AuthorizationPosition.java  ProductAttributes.java
src/main/resources/: application.yml
